<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>图片的base64编码转换</title>
	<link rel="icon" href="https://guolibin6.github.io/first-app/icon/favicon.ico" type="image/png">	
	<style>
		html{
			background-color: #e2e2e2;
		}
		input{
			width: 200px;
			height: 30px;
			line-height: 30px;
			padding: 20px 0;
			
		}
		div{
			width: 400px;
			height: auto;
			margin: 200px auto;
			padding: 20px;
			border: solid 5px lightgoldenrodyellow;
			background-color: #fff;
			border-radius: 5px;
		}
		textarea{
			border-radius: 5px;
			margin: 10px 0;
		}
		button{
			width:100px;
			height: 30px;
			border-radius: 5px;
			margin-left: 50px;
		}
		p{
			color: grey;
			font-size: 14px;
		}
	</style>
</head>

<body>
	<div>

		<input type="file" value="本地上传" id="imgFile" /><br/>
		<textarea id="value" cols="50" rows="10"></textarea>
		<button onclick="show()">显示</button>
		<button onclick="copy()">点击复制</button>
		<p>注：选择本地图片文件上传，‘显示’按钮将图片转换为base64编码并显示在文本域中，‘复制’按钮将转换结果复制到系统剪切板</p>
	</div>
</body>
<script>
	//将图片按dataURL读取，放在文本域中
	function show() {
		var imgF = document.getElementById('imgFile').files[0];
		var reader = new FileReader();
		reader.readAsDataURL(imgF);
		reader.onload = function (e) {
			document.getElementById('value').value = this.result;
		}
	}
	//将结果字符串复制到剪切板
	function copy() {
		var copyObj = document.getElementById('value');
		copyObj.select();
		document.execCommand("copy");
	}
</script>

</html>